{
  "name": "www",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.12.7",
    "@strapi/plugin-users-permissions": "4.12.7",
    "@strapi/strapi": "4.12.7",
    "better-sqlite3": "8.5.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^12.0.0",
    "koa-swig": "^2.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6563f164-6aa7-4f52-b4dc-7809c83eaab4"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
